.glide {

   position: absolute;
   width: 100%;
   height: 100%;
   top: 0px;

    .glide-img img {
        width: 100%;
        @media (min-width: 768px) {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        @media (min-width: 1499px) {
           top: 55%;
        }
    }

    .glide-content {
        position: relative;
        z-index: 1;

        @media (min-width: 768px){
           height: 100%;
        }

        .row,
        .row > .col-sm-offset-6.col-sm-6.flexcontainer {
           height: 100%;
        }
    }

    .glide-heading {
        color: #4ba8f4;
        font-size: 36px;
        font-weight: 900;
        line-height: 1.25em;
        padding: 0;
        margin: 50px auto 0;
        max-width: 200px;
        @media (min-width: 400px) {
            font-size: 50px;
            max-width: 300px;
        }
        @media (min-width: 550px) {
            font-size: 50px;
        }
        @media (min-width: 768px) {
            margin: 50px auto;
            font-size: 50px;
            padding: 0;
        }
        @media (min-width: 992px) {
            font-size: 60px;
            margin-top: 0;
            max-width: 350px;
        }
        @media (min-width: 1200px) {
            font-size: 70px;
            max-width: 450px;
            transform: translateX(40px);
        }
        @media (min-width: 1499px) {
          font-size: 90px;
          width: 100%;
          max-width: 550px;
        }
    }
}

.glide.screen:before {

    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;

}


.glider_wrap {
   background-color: transparent;
   padding: 0px;
   margin: 0px;
   overflow: hidden;
   height: 100vh;
}


.Dots{
  position: absolute;
  z-index:5000;
  bottom:40px; left:50%;
  transform:translate(-50%,0%);
}

.Dot{
 width:8px;
 height: 8px;
 position: relative;
 float: left;
 background-color: rgba(34, 34, 34, 0.35);
 opacity:1;
 margin:5px; margin-bottom:0px;
 cursor: pointer;
 width: 40px;
}

#nav {
   z-index: 5000;
   text-align: center;
   width: auto;
   position: absolute;
   right: 35px;
   top: 50%;
   transform: translateY(-50%);
}

.prev-x-btn, .next-x-btn{
   color: white;
   position: relative;
   cursor: pointer;
   background: #545453;
   line-height: 1;
   width: 45px;
   padding-top: 10px;
   padding-bottom: 10px;
}

.prev-x-btn {
   border-top: 1px solid #6d6d6d;
   img { transform: rotate(180deg); }
}


#section2 .glide .glide-img img {
   padding: 0 25px;
   top: 50%;
   max-width: 500px;
}

#section2 .glide-img {
   //  background: red;
    height: 100%;
    background: linear-gradient(to right, #e6e6e6 0%,#f1f1ef 100%);
}

@media (min-width: 768px) {
   .col-sm-6.glide2-container {
      padding-left: 0;
   }
}






//////////



.slide {

   position: absolute;
   width: 100%;
   height: 100%;
   top: 0px;

    .slide-img img {
        width: 100%;
        @media (min-width: 768px) {
            position: absolute;
            top: 0;
        }
    }

    .slide-content {
        position: relative;
        z-index: 1;
    }

    .slide-heading {
        color: #4ba8f4;
        font-size: 36px;
        font-weight: 900;
        line-height: 1.25em;
        padding: 0;
        margin: 50px auto;
        max-width: 200px;
        @media (min-width: 400px) {
            font-size: 50px;
            max-width: 300px;
        }
        @media (min-width: 550px) {
            font-size: 50px;
        }
        @media (min-width: 768px) {
            font-size: 50px;
            padding: 0;
        }
        @media (min-width: 992px) {
            font-size: 60px;
            max-width: 350px;
        }
        @media (min-width: 1200px) {
            font-size: 70px;
            max-width: 450px;
        }
    }
}

.services-area {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    color: $off-grey;
    line-height: 20px;
    font-size: 20px;

    @media (min-width: 768px) {
      line-height: 30px;
      font-size: 30px;
      // padding: 0 25px;
   }

    span {
        font-size: 12px;
        text-align: center;
        flex-grow: 1;
        color: $dark-grey;

        @media (min-width: 768px) {
           font-size: 14px;
        }
    }

    b {
      font-weight: 300;
      transform: scaleX(0.8);
   }
}


// ================================
#test {

   a {
       text-decoration: none;
   }

   nav {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       z-index: 100;
   }

   nav ul {
       list-style: none;
       text-align: center;
       margin-top: 30px;
   }

   nav ul li {
       display: inline-block;
       margin-right: 20px;
   }

   nav ul li:last-child {
       margin-right: 0;
   }

   #back-to-tutorial {
       margin-left: 100px;
   }

   nav a {
       position: relative;
       top: 0;
       padding: 10px 20px;
       font-weight: normal;
       font-size: 20px;
       text-align: center;
       border-radius: 4px;
       background-color: #FFFFFF;
       color: #83C78E;
       -webkit-box-shadow: none;
       -moz-box-shadow: none;
       box-shadow: none;
   }

   nav a.active {
       top: -4px;
       background-color: #69C773;
       color: #FFFFFF;
       -webkit-box-shadow: 0 4px 0 0 #51a65f;
       -moz-box-shadow: 0 4px 0 0 #51a65f;
       box-shadow: 0 4px 0 0 #51a65f;
   }

   .slides-container {
       position: absolute;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: hidden;
      //  z-index: 10;
   }

   .slide {
       position: relative;
       width: 100%;
       height: 100%;
       overflow: hidden;
   }

   .slide .centered {
       width: 60%;
       margin: 200px auto 0;
   }

   .slide .centered h1 {
       text-align: center;
   }

   .slide .centered p {
       text-align: center;
       margin-top: 20px;
       font-size: 20px;
   }

   #slide-1 {
       background-color: #FFFFFF;
   }

   #slide-2 {
       background-color: #45959b;
   }

   #slide-3 {
       background-color: #778899;
   }

   #slide-4 {
       color: #FFFFFF;
       background-color: #291F37;
   }

   .go-prev, .go-next {
       cursor: pointer;
       font-weight: bold;
       text-decoration: underline;
   }
}

.action {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px !important;
    height: 200px;
    background: red;
    z-index: 999;
    transform: translate(-25%, -25%);
}
