main {
  margin-bottom: -46px;
  margin-top: -87px;
}

section {
  min-height: 100vh;
}

.big-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background-position: center;
  background-size: cover;
}

.grid-svg-wrap {
  width: 99%;
  max-width: 1500px;
  height: 100%;
  position: fixed;
  top: 87px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 2;
  overflow: hidden;

  &.grid-svg--dark {
    .gridDesign {
      color: $black;
      opacity: .1;
    }
  }

  .gridDesign {
    color: $white;
    opacity: .5;
    position: absolute;
    top: 0;
    pointer-events: none;
    z-index: 99999;

    &#vert_group_01 {
      width: 37px;
      left: -10px;
    }

    &#vert_group_02 {
      width: 11px;
      left: 25%;
    }

    &#vert_group_03 {
      width: 11px;
      left: 50%;
      transform: translateX(-50%);
    }

    &#vert_group_04 {
      width: 11px;
      left: 75%;
    }

    &#vert_group_05 {
      width: 42px;
      right: -10px;
    }
  }
}

.pt-section {
  padding-top: $header-h;
}

.related-title {
  @include font-size(24);
  color: #4BA8F5;

  + hr {
    border-color: #E1E8EE;
    border-width: 2px;
  }
}

.badge-wy {
  font-size: inherit;
  background: #FFEA01;
  color: #444444;
  padding: 0.5em .4em;
  font-weight: inherit;

  &.badge-wy--custom {
    @include font-size(13);
    padding: 0.8em .8em;
  }
}
